@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: inherit;
}
:root{
    --intro-email-bg:hsl(217, 28%, 15%);
    --main-bg:hsl(218, 28%, 13%);
    --footer-bg:hsl(216, 53%, 9%);
    --testimonials-bg:hsl(219, 30%, 18%);
    --Cyan: hsl(176, 68%, 64%);
    --Blue:hsl(198, 60%, 50%);
    --white:hsl(0, 0%, 100%);
}
html{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size:14px ;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color:var(--main-bg);
    color:var(--white);
}
h1,
small, 
nav,
button{
    font-family:'Raleway',sans;
    font-weight:700;
    /* line-height: 2; */

}
ul,
li{
    list-style: none;
}
a{
    color:var(--white);
    text-decoration: none;
}
.title-heading{
    font-size:40px ;
}
main{
    position: relative;
    padding-bottom: 200px;
}
/* the navigation style */
.nav{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:73px 80px;
    background-color: var(--intro-email-bg);
}
.nav-items{
    display:flex;
    align-items: center;
}
.nav-items :not(:last-child){
    padding-right: 56px;
}
/* hero section */
.hero{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    min-height:100vh;
    background-color: var(--intro-email-bg);
    background-image: url('images/bg-curvy-desktop.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 270px;
    text-align: center;

}
.hero img{
    width:739;
    height:533;
}
.hero h1{
    width:742px;
    margin:46px;
    
}
.hero small{
    width:742px;
    font-size: 22px;
    padding:0 30px;
}
.btn{
    width:280px;
    padding:20px 0;
    border-radius: 50px;
    margin:30px 0;
    background-color:var(--Blue);
    border:none;
    color:var(--white);
}
/* sub-title-heading */
.Features{
width:100%;
display:grid;
grid-template-columns: repeat(2,1fr);
gap:94px 150px;
margin:150px 0;
padding:0 200px;
}

.feature{
text-align: center;
}
.features h3{
    margin:25px 0 12px;
}
/* description */
.description{
    display:flex;
    align-items: center;
    padding:0 100px;
}
.description-img{
    height:460px;
    width:auto;
    margin-right: 45px;
}
.description-text :not(:last-child){
    margin-bottom: 25px;
}
.description-link{
    color:var(--Cyan);
    border-bottom: 1px solid cyan;
} 
.description-link img{
    vertical-align:middle;
    margin-left: 3px;
}
/* testimonials */
.testimonials{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
    margin:40px;
}
.testimonial{
background: var(--testimonials-bg);
padding:45px 40px;
border-radius: 50px;
position: relative;
}
.testimonial:first-child::before{
    content:url('images/bg-quotes.png');
    position:absolute;
    top:-35px;
    left:-15px;
    z-index:-1;
}
.testimonial p{
    margin-bottom: 25px;
}
.profile{
    display:flex;
}
.profile img{
    width:27px;
    height:27px;
    border-radius: 50%;
    margin-right:5px
}
.profile-information h3{
    font-size:10px;
}
.profile-information p {
    font-size: 8px;
}
/* sign up */
.sign-up{
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
    background: var(--intro-email-bg);
    padding:50px 74px 40px 24px;
    border-radius: 5px;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom: -155px;
}
.sign-up h2{
    margin-bottom: 30px;
}
.sign-up p{
    margin-bottom: 36px;
    text-align: center;
}
form{
    display:flex;
    align-items: center;
}
input[type="email"]{
    width:482px;
    height:50px;
    padding:20px 47px;
    outline:none;
    border:none;
    border-radius: 50px;
    margin-right: 20px;
}
input[type="submit"]{
    color:var(--white);
    margin:0;
}
::placeholder{
    opacity:0.4;
}

/* footer */

footer{
    background: var(--footer-bg);
    padding:200px 80px 80px 100px;
    display:grid;
    grid-template-columns:4fr 3fr 1fr 1fr 2fr ;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas:
    "logo . . . ." 
    "location contact links links2 social-icons";
}
.footer-logo{
    grid-area:logo;
    margin-bottom: 35px;

}
.footer-location{
    grid-area:location;
    display:grid;
    grid-template-columns: 5% 95%;

}
.footer-location span{
    padding-left:35px;
}
.footer-contact{
    grid-area:contact;
}
.footer-contact p{
    margin-bottom: 26px;
}
.footer-contact img{
    margin-right:24px;
}
.footer-links{ 
    grid-area:links;
    display:grid;
    grid-template-columns: 1fr;
}
.footer-links a{
    margin-bottom:24px ;

}
.footer-links2{
    grid-area:links2;
    display:grid;
    grid-template-columns: 1fr;
}
.footer-links2 a{
    margin-bottom:24px ;

}
.footer-social-icons{
    grid-area:social-icons;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-social-icons i{
    font-size:30px;
}
/* mobile */
@media screen and  (max-width:768px){
    html{
        font-size: 10px;

    }
    /* navigation style */
    .nav{
        padding:24px 20px;
    }
    .nav-items :not(:last-child){
        padding-right:23px;
    }
    .brand-logo img{
        width:82px;
        height:24px;
    }
    /* hero section */
    .hero{
        background:var(--intro-email-bg)url('images/bg-curvy-mobile.svg') center no-repeat;
        background-size: 100% 130px;
        position:relative;

    }
    .hero::after{
        content:"";
        position:absolute;
        background:var(--main-bg);
        z-index:1;
        width:100%;
        height:350px;
        bottom:0px;
    }
    .hero img{
        width:382px;
        height:225px;
        z-index:2;
    }
    .hero h1{
        font-size: 15px;
        z-index:2;
    }
    .hero small{
        width:292px;
        font-size:12px;
        padding:0px 23px;
        z-index:2;
    }
    .btn{
        width:242px;
        padding:18px 0;
        z-index:2;
    }
    /* sub-title-heading */
    .Features{
        grid-template-columns:1fr ;
        gap:87px 0px;
        padding:0px 38px;
        margin:100px 0px;
    }
    /* description */
    .description{
        flex-direction: column;
        padding:0 25px
    }
    .description-img{
        height:350px;
        margin:0px 0px 52px 0px;
    }
    /* testimonials */
    .testimonials{
        grid-template-columns: 1fr;
        gap:24px;
        padding:150px 22px;
    }
    .testimonial:first-child::before{
        left:40px;
    }
    /* sign-up */
    .sign-up{
        padding:40px 25px;
        bottom:-175px
    }
    form{
        flex-direction: column;
    }
    input[type="email"],
    input[type="submit"]{
        width:280px;
        margin:0px 0px 25px 0px;

    }
    footer{
        grid-template-columns: 1fr;
        padding:280px 37px 42px 27px;
        column-gap: 0;
        row-gap: 20px;
        grid-template-areas:
        "logo"
        "location"
        "contact"
        "links"
        "links2";
    }
    .footer-social-icons i{
        font-size: 20px;
        
        

    }
    
 